{
  "short_name": "Vivek Bhore",
  "name": "Copyright@2021 Made by vivek bhore",
  "icons": [
    {
      "src": "./images/one192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/two512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
